~%2FMLprojects%2FHugoBlog%2Fconfig.yaml="C07ADDF6"
~%2FMLprojects%2FNewBlog%2Fconfig.toml="162BB4B7"
~%2FMLprojects%2FNewBlog%2Fcontent%2Ftop%2Fabout.md="4AAF04E2"
~%2FMLprojects%2FNewBlog%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fportfolio.html="A545B426"
~%2FMLprojects%2FnewSite%2Fconfig.toml="B6A4A6AF"
~%2FMLprojects%2FnewSite%2Fconfig.yaml="5E9193A5"
~%2FMLprojects%2FnewSite%2Fcontent%2F_index.md="16EADB71"
~%2FMLprojects%2FnewSite%2Fcontent%2Fabout.md="4170356A"
~%2FMLprojects%2FnewSite%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.md="D8CCC55D"
~%2FMLprojects%2FnewSite%2Fcontent%2Fauthors%2Fhugo-authors%2Findex.md="E0494422"
~%2FMLprojects%2FnewSite%2Fcontent%2Fpost%2Fbns3website.md="856CE0D0"
~%2FMLprojects%2FnewSite%2Fcontent%2Fpost%2Fbraintumor.md="D0D7EBFF"
~%2FMLprojects%2FnewSite%2Fcontent%2Fpost%2Femoji-support.md="F0A93EDE"
~%2FMLprojects%2FnewSite%2Fcontent%2Fpost%2Fgoldenage.md="ED828921"
~%2FMLprojects%2FnewSite%2Fcontent%2Fpost%2Fgpuscraping.md="75A2AF57"
~%2FMLprojects%2FnewSite%2Fcontent%2Fpost%2Fmarkdown-syntax.md="39185629"
~%2FMLprojects%2FnewSite%2Fcontent%2Fpost%2Fnewsiteinfo.md="33BFE4CA"
~%2FMLprojects%2FnewSite%2Fcontent%2Fpost%2Fprodvspop.md="3619A2C5"
~%2FMLprojects%2FnewSite%2Fcontent%2Fpost%2Fresearchgoals.md="8CC18B3F"
~%2FMLprojects%2FnewSite%2Fcontent%2Fpost%2Fstrokeprediction.md="056ECB25"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Farchetypes%2Fdefault.md="C2BE45A4"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fassets%2Fcss%2Fprism.css="07D18B1F"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fassets%2Fjs%2Fprism.js="36B00F79"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fassets%2Fscss%2Farticle.scss="8B2B5CAE"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fassets%2Fscss%2Fcode.scss="4972BD67"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fassets%2Fscss%2Fglobal.scss="FA203472"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fassets%2Fscss%2Fheadings.scss="D7B8789D"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fassets%2Fscss%2Flayout.scss="B0E9E37A"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fassets%2Fscss%2Fpaginator.scss="7756C91B"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fassets%2Fscss%2Fparagraph.scss="916829B2"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fconfig%2F_default%2Fsocial.yaml="F6A1E10F"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2F_default%2Fbaseof.html="236F738A"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2F_default%2Flist.html="E3CAEC5E"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2F_default%2Fsingle.html="6CCD4806"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fauthors%2Flist.html="12AE4171"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Findex.html="1E29E024"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Farticle%2Fhero.html="98793CDB"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Farticle%2Fprogress.html="DF17FDA8"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Farticles%2Farticles.html="1F366C12"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Farticles%2Fhero.html="DA811278"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Farticles%2Flist.html="C23CD412"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Fauthor%2Farticles_list.html="9F5B4427"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Fauthor%2Fhero.html="616DEEB4"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Fauthor%2Fsocial_links.html="583CF521"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Fbio.html="985B4C0D"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Ffooter.html="58C302BF"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Fhead%2Fhead.html="E191420C"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Fheader.html="ED5C19ED"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Ficons%2Fsocial%2FGHBar.html="307CCEFB"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Ficons%2Fsocial%2FLIBar.html="EEDC1A98"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Ficons%2Fsocial%2Fgithub.html="199D8147"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Ficons%2Fsocial%2Fhome.html="4748131A"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Ficons%2Fsocial%2Fyoutube.html="1B11969F"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Ficons%2Fui%2Flink.html="8B290EA5"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Ficons%2Fui%2Flogo.html="02CC6AA3"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Ficons%2Fui%2Frows.html="71F060C9"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Fpage%2Fhero.html="F230BF84"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Fpaginator%2Fpaginator.html="07AA34A6"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpartials%2Fsocial-links%2Fsocial-links.html="9443AC6A"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Flayouts%2Fpost%2Fsingle.html="4BF1CE09"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Fstatic%2Fimages%2Ffavicon.svg="CA16D35E"
~%2FMLprojects%2FnewSite%2Fthemes%2Fnovela%2Ftheme.toml="87E80B41"
