<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="/scss/global.min.a88601b4c09a5d50233a8fb74cd2fec02c95c7ae004f6e6ba7b11d524a384d92.css">
    
    <link rel="stylesheet" href="/css/prism.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    

 





	

	




<title>Posts | Derek Helms</title>
<meta name="description" content="">
<meta property="og:title" content="Posts | Derek Helms">
<meta property="og:site_name" content="Derek Helms">
<meta property="og:description" content="">
<meta property="og:url" content="https://derekhelms.netlify.app/post/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content='https://derekhelms.netlify.app/uploads/default.jpg'><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Posts | Derek Helms">

	<link rel="canonical" href="https://derekhelms.netlify.app/post/">


	<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://derekhelms.netlify.app/uploads/default.jpg">
<meta property="article:published_time" content="2022-01-19T00:00:00&#43;00:00">
	<meta property="article:updated_time" content="2022-01-19T00:00:00&#43;00:00">



    </head>


<body class="line-numbers">

    
    <script src="/js/initColors.js"></script>

    <div class="layout-styled">

        <Section class="section">
  <div class="nav-container">
    <a class="logo-link" href="/">
      <svg 
xmlns="http://www.w3.org/2000/svg" 
width="28" 
height="28" 
fill="none" 
class="bi bi-house-door" 
viewBox="0 0 15 15">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"
  fill="#73737D"/>
</svg>
      <span class="header-hidden">Navigate back to the homepage</span>
    </a>
    <div class="nav-controls">
      
      <button style="margin:35px;">
        
            <a href="https://github.com/dhelms1" target="_blank" rel="noopener noreferrer"><svg
class="social-icon-image"
width="28"
height="28"
viewBox="0 0 14 14"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<path
  fillRule="evenodd"
  clipRule="evenodd"
  d="M7 0C3.1325 0 0 3.21173 0 7.17706C0 10.3529 2.00375 13.0353 4.78625 13.9863C5.13625 14.0491 5.2675 13.8338 5.2675 13.6454C5.2675 13.4749 5.25875 12.9097 5.25875 12.3087C3.5 12.6406 3.045 11.8691 2.905 11.4653C2.82625 11.259 2.485 10.622 2.1875 10.4516C1.9425 10.317 1.5925 9.98508 2.17875 9.97611C2.73 9.96714 3.12375 10.4964 3.255 10.7118C3.885 11.7973 4.89125 11.4923 5.29375 11.3039C5.355 10.8374 5.53875 10.5234 5.74 10.3439C4.1825 10.1645 2.555 9.54549 2.555 6.80026C2.555 6.01976 2.82625 5.37382 3.2725 4.87143C3.2025 4.692 2.9575 3.95635 3.3425 2.96951C3.3425 2.96951 3.92875 2.78111 5.2675 3.70516C5.8275 3.54367 6.4225 3.46293 7.0175 3.46293C7.6125 3.46293 8.2075 3.54367 8.7675 3.70516C10.1063 2.77214 10.6925 2.96951 10.6925 2.96951C11.0775 3.95635 10.8325 4.692 10.7625 4.87143C11.2087 5.37382 11.48 6.01079 11.48 6.80026C11.48 9.55446 9.84375 10.1645 8.28625 10.3439C8.54 10.5682 8.75875 10.9988 8.75875 11.6717C8.75875 12.6316 8.75 13.4032 8.75 13.6454C8.75 13.8338 8.88125 14.0581 9.23125 13.9863C11.9963 13.0353 14 10.3439 14 7.17706C14 3.21173 10.8675 0 7 0Z"
  fill="#73737D"
/>
</svg></a>
      </button>
      
      <button>
        
            <a href="https://www.linkedin.com/in/derek-helms" target="_blank" rel="noopener noreferrer"><svg
class="social-icon-image"
width="28"
height="28"
viewBox="0 0 14 14"
fill="none"
xmlns="http://www.w3.org/2000/svg"
{...props}
>
<path
  fillRule="evenodd"
  clipRule="evenodd"
  d="M3.59615 13.125H0.871552V4.36523H3.59615V13.125ZM2.24847 3.16406C1.81878 3.16406 1.44769 3.00781 1.13519 2.69531C0.822692 2.38281 0.666443 2.01171 0.666443 1.58203C0.666443 1.15234 0.822692 0.781248 1.13519 0.468749C1.44769 0.156249 1.81878 0 2.24847 0C2.67816 0 3.04925 0.156249 3.36175 0.468749C3.67425 0.781248 3.8305 1.15234 3.8305 1.58203C3.8305 2.01171 3.67425 2.38281 3.36175 2.69531C3.04925 3.00781 2.67816 3.16406 2.24847 3.16406ZM13.7915 13.125H11.0669V8.84765C11.0669 8.14452 11.0083 7.63671 10.8911 7.32421C10.6763 6.79687 10.2563 6.5332 9.63134 6.5332C9.00634 6.5332 8.56689 6.76757 8.31298 7.23632C8.11767 7.58788 8.02001 8.10546 8.02001 8.78905V13.125H5.32471V4.36523H7.93212V5.5664H7.96142C8.15673 5.17578 8.46923 4.85351 8.89892 4.59961C9.36767 4.28711 9.91454 4.13086 10.5395 4.13086C11.8091 4.13086 12.6977 4.53125 13.2055 5.33203C13.5962 5.97656 13.7915 6.97265 13.7915 8.3203V13.125Z"
  fill="#73737D"
/>
</svg></a>
      </button>
      
      <button id="themeColorButton" class="icon-wrapper"> 
        <div id="sunRays" class="sun-rays"></div>
        <div id="moonOrSun" class="moon-or-sun"></div>
        <div id="moonMask" class="moon-mask"></div>
      </button>
      
    </div>
</div>
</Section>


<script src="/js/toggleLogos.js"></script>


<script src="/js/toggleColors.js"></script>


<script src="/js/copyUrl.js"></script>

        
  <Section class="section" relative id="Articles__Hero">
    <div class="heading-container" style="max-width: px;">
        <h1 class="hero-heading"></h1>
    </div>
    <div class="subheading-container">
            <div class="bio-container">
        
            
                
                    <a href="/authors/hugo-authors/" class="bio-link">
                        
                            <div class="bio-avatar">
                                <div class="bio-avatar-inner">
                                    <img class="author-avatar" src="/images/avatar.png" />
                                </div>
                            </div>
                        
                        
                            <p class="bio-text">Currently a student at Chico State studying Mathematics and Computer Science, focused on developing skills in machine learning. Click here to learn more about me.</p>
                        
                        
                    </a>
                
            
        
    </div>
        <div class="grid-controls-container">
            <button id="btnGrid" class="grid-button">
                <svg 
width="26"
height="26"
viewBox="0 0 26 26"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<path id="tiles"
  fill="#000"
  d="M4.33337 13.8424H12.0371V5.4165H4.33337V13.8424ZM4.33337 20.5832H12.0371V15.5276H4.33337V20.5832ZM13.963 20.5832H21.6667V12.1572H13.963V20.5832ZM13.963 5.4165V10.4721H21.6667V5.4165H13.963Z"
/>
</svg>
            </button>
            <button id="btnRows" class="grid-button">
                <svg 
width="26"
height="26"
viewBox="0 0 26 26"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<path id="rows"
  fill="#000"
  d="M4.33331 15.1665H8.41174V10.8332H4.33331V15.1665ZM4.33331 20.5832H8.41174V16.2498H4.33331V20.5832ZM4.33331 9.74984H8.41174V5.4165H4.33331V9.74984ZM9.43135 15.1665H21.6666V10.8332H9.43135V15.1665ZM9.43135 20.5832H21.6666V16.2498H9.43135V20.5832ZM9.43135 5.4165V9.74984H21.6666V5.4165H9.43135Z"
/>
</svg>
            </button>
        </div>
    </div>
</Section>


<script src="/js/toggleLayout.js"></script>

  
<Section className="section narrow">
  <section class="section nartrow">
    <div id="articlesList" class="articles-list-container show-details">
        
        
        
        
        
            
            
                <div class="post-row">
            
            <a href="/p/newsiteinfo/" class="article-link"
            
              
                id="article-link-bigger"
                
              
            >
              <div class="article-data-outer">
                <div class="image-container">
                  <img src="/images/newsite_banner.jpg" class="article-image" />
                </div>
                <div class="article-data">
                  <h2 class="article-title">
                    Introduction to my new website [IN PROGRESS]
                  </h2>
                  <p class="article-excerpt">
                    A brief breakdown of my new website, what went into altering the layout, and credit to the original designer.
                  </p>
                  <div class="article-metadata">
                    January 19, 2022 • 1 min read
                  </div>
                </div>
              </div>
            </a>
            
            
            
        
            
            
            <a href="/p/bns3website/" class="article-link"
            >
              <div class="article-data-outer">
                <div class="image-container">
                  <img src="/images/bns3website_img/banner.jpg" class="article-image" />
                </div>
                <div class="article-data">
                  <h2 class="article-title">
                    The Basic Needs Student Success Survey (BNS3) Website [IN PROGRESS]
                  </h2>
                  <p class="article-excerpt">
                    The final product of my summer Undergraduate Research Program and partially into my work as a Data Science Intern, the BNS3 website has been published to present findings from the pilot 2 survey. The focus of the website is on exploratory data analysis results from survey data, as well as cross campus comparison.
                  </p>
                  <div class="article-metadata">
                    December 8, 2021 • 3 min read
                  </div>
                </div>
              </div>
            </a>
            
            
            
                </div>
                
                
                  
                
            
        
            
            
                <div class="post-row">
            
            <a href="/p/gpuscraping/" class="article-link"
            
              
            >
              <div class="article-data-outer">
                <div class="image-container">
                  <img src="/images/gpuscraping_img/banner.png" class="article-image" />
                </div>
                <div class="article-data">
                  <h2 class="article-title">
                    Web Scraping GPU Information with Rvest
                  </h2>
                  <p class="article-excerpt">
                    In this project, I use R and its library Rvest to scrape Newegg for information about GPUs including price, rating, and model specs. The main emphasis of this project is Web Scraping, Data Cleaning, and Exploratory Data Analysis.
                  </p>
                  <div class="article-metadata">
                    June 29, 2021 • 15 min read
                  </div>
                </div>
              </div>
            </a>
            
            
            
        
            
            
            <a href="/p/tvgoldenage/" class="article-link"
            
              
                id="article-link-bigger"
                
              
            >
              <div class="article-data-outer">
                <div class="image-container">
                  <img src="/images/goldenage_img/banner.jpg" class="article-image" />
                </div>
                <div class="article-data">
                  <h2 class="article-title">
                    #tidytuesday: TV&#39;s Golden Age
                  </h2>
                  <p class="article-excerpt">
                    In this mini-project, I explore my first data set for the TidyTuesday Project. The purpose of these are for experience with EDA using R for my Undergrad Research Program. This weeks data covers TV dramas from 1990 to 2018, and will help us answer the question: &#34;Is the Golden Age of TV real?&#34;.
                  </p>
                  <div class="article-metadata">
                    June 8, 2021 • 9 min read
                  </div>
                </div>
              </div>
            </a>
            
            
            
                </div>
                
                
                  
                
            
        
            
            
                <div class="post-row">
            
            <a href="/p/researchgoals/" class="article-link"
            
              
                id="article-link-bigger"
                
              
            >
              <div class="article-data-outer">
                <div class="image-container">
                  <img src="/images/researchgoals_img/banner.jpg" class="article-image" />
                </div>
                <div class="article-data">
                  <h2 class="article-title">
                    2021 Summer Undergraduate Research Goals
                  </h2>
                  <p class="article-excerpt">
                    A brief overview of what I hope to accomplish during my 10 week research internship with the CHC (Center for Healthy Communities). This includes Personal, Academic, and Research Development skills that I aim to learn throughout this experience and how to carry them forward into higher education.
                  </p>
                  <div class="article-metadata">
                    June 1, 2021 • 6 min read
                  </div>
                </div>
              </div>
            </a>
            
            
            
        
            
            
            <a href="/p/braintumor/" class="article-link"
            >
              <div class="article-data-outer">
                <div class="image-container">
                  <img src="/images/braintumor_img/header.jpg" class="article-image" />
                </div>
                <div class="article-data">
                  <h2 class="article-title">
                    Brain Tumor Detection using SageMaker &amp; TensorFlow
                  </h2>
                  <p class="article-excerpt">
                    In this project I use TensorFlow and Amazon SageMaker to build, train, and deploy a deep learning model that can accurately classify MRI scans of 4 different types of brain tumors.
                  </p>
                  <div class="article-metadata">
                    May 10, 2021 • 8 min read
                  </div>
                </div>
              </div>
            </a>
            
            
            
                </div>
                
                
                  
                
            
        
            
            
                <div class="post-row">
            
            <a href="/p/strokeprediction/" class="article-link"
            
              
            >
              <div class="article-data-outer">
                <div class="image-container">
                  <img src="/images/strokeprediction_img/header.jpg" class="article-image" />
                </div>
                <div class="article-data">
                  <h2 class="article-title">
                    Stroke Prediction: Battle of the Learning Methods
                  </h2>
                  <p class="article-excerpt">
                    In this project I compare the performance of Statistical and Machine Learning models for predicting whether or not a patient will have a stroke on a data set that has a large class imbalance.
                  </p>
                  <div class="article-metadata">
                    March 21, 2021 • 18 min read
                  </div>
                </div>
              </div>
            </a>
            
            
            
        
            
            
            <a href="/p/prodvspop/" class="article-link"
            
              
                id="article-link-bigger"
                
              
            >
              <div class="article-data-outer">
                <div class="image-container">
                  <img src="/images/prodvspop_img/banner.png" class="article-image" />
                </div>
                <div class="article-data">
                  <h2 class="article-title">
                    Global Food Production vs. Population: Predicting the Future
                  </h2>
                  <p class="article-excerpt">
                    In this project I create a Polynomial Regression Model to estimate the necessary global food production to support a given population size. The main goal is estimating the 2050 production necessary to support our population, as this is the year eastimated to approach 10 billion people on Earth.
                  </p>
                  <div class="article-metadata">
                    January 26, 2021 • 8 min read
                  </div>
                </div>
              </div>
            </a>
            
            
            
                </div>
                
                
                  
                
            
        
    </div>
    

</section>

  <div class="articles-paginator">
    
  </div>
</Section>
<div class="articles-gradient"></div>

        
        <div class="footer-gradient"></div>
    <div class="section narrow">
      <div class="footer-hr"></div>
      <div class="footer-container">
        
    </div>
</div>

    </div>

    
    <script src="/js/prism.js"></script>
</body>

</html>